src/main/xml/conf_appender_v1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright (c) 2012 - 2014, Andres Gomez Casanova (AngocA) All rights
 reserved. -->
<!-- Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met: -->
<!-- 1. Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer. -->
<!-- 2. Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution. -->
<!-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS
 BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://angoca.github.io/log4db2/conf_appender/v1" xmlns="http://angoca.github.io/log4db2/conf_appender/v1"
 elementFormDefault="qualified">

 <!-- Definition of simple elements -->
 <xs:simpleType name="AppenderNameType">
  <xs:restriction base="xs:string">
   <xs:enumeration value="UTL_FILE" />
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="PathType">
  <xs:restriction base="xs:token">
   <xs:pattern value="[\w\d\\/]*" />
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="FileNameType">
  <xs:restriction base="xs:token">
   <xs:pattern value="[\w\d\.]*\w" />
  </xs:restriction>
 </xs:simpleType>

 <!-- Definition of complex elements -->
 <xs:complexType name="ConfigurationType">
  <xs:all>
   <xs:element name="directory" type="PathType" />
   <xs:element name="filename" type="FileNameType" />
  </xs:all>
 </xs:complexType>

 <xs:element name="log4db2">
  <xs:complexType>
   <xs:all>
    <xs:element name="appender">
     <xs:complexType>
      <xs:all>
       <xs:element name="name" type="AppenderNameType" />
       <xs:element name="configuration" type="ConfigurationType" />
      </xs:all>
     </xs:complexType>
    </xs:element>
   </xs:all>
  </xs:complexType>
 </xs:element>
</xs:schema>

